apiVersion: v1
kind: ConfigMap
metadata:
  name: cilist-env-dev
  namespace: dev
  labels:
    name: cilist-env-dev
data:
  BASE_URL_PORT: "5000"
  DATABASE_USERNAME: developer
  DATABASE_PASSWORD: cilist_dev
  DATABASE_DATABASE: cilist
  DATABASE_HOST: mysql-service-cilist-dev.dev.svc.cluster.local
  DATABASE_PORT: "3306"
  REACT_APP_BACKEND_URL: dev-be.coffestory.de
