apiVersion: v1
kind: ConfigMap
metadata:
  name: cilist-env-prod
  namespace: prod
  labels:
    name: cilist-env-prod
data:
  BASE_URL_PORT: "5000"
  DATABASE_USERNAME: developer
  DATABASE_PASSWORD: cilist_dev
  DATABASE_DATABASE: cilist
  DATABASE_HOST: mysql-service-cilist-dev.dev.svc.cluster.local
  DATABASE_PORT: "3306"
