apiVersion: v1
kind: ConfigMap
metadata:
  name: blogx-env-staging
  namespace: staging
  labels:
    name: blogx-env-staging
data:
  APP_NAME: Laravel
  APP_ENV: local
  APP_KEY: base64:fhwjiAf3z3MfdvyPwuLKqscV2vzciD0w5QKISSkBfbI=
  APP_DEBUG: "true"
  APP_URL: http://localhost
  LOG_CHANNEL: stack
  LOG_LEVEL: debug
  DB_CONNECTION: mysql
  DB_HOST: mysql-service-blogx-staging.staging.svc.cluster.local
  DB_PORT: "3306"
  DB_DATABASE: blogx
  DB_USERNAME: blogx
  DB_PASSWORD: blogx
  BROADCAST_DRIVER: log
  CACHE_DRIVER: file
  FILESYSTEM_DRIVER: local
  QUEUE_CONNECTION: sync
  SESSION_DRIVER: file
  SESSION_LIFETIME: "120"
  MEMCACHED_HOST: "127.0.0.1"


