apiVersion: v1
kind: ConfigMap
metadata:
  name: cilist-env-dev
  namespace: dev
  labels:
    name: cilist-env-dev
data:
  BASE_URL_PORT: "5000"
  DATABASE_USERNAME: developer
  DATABASE_PASSWORD: cilist_staging
  DATABASE_DATABASE: cilist
  DATABASE_HOST: mysql-service-cilist-staging.staging.svc.cluster.local
  DATABASE_PORT: "3306"
